<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:src="@drawable/image5"
        android:layout_height="wrap_content"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/icon_name"
        android:layout_alignParentBottom="true"
        android:text="상품검색"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
