<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/F1_container"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/F1_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/F1"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.like.LikeButton
        android:id="@+id/f1_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        app:anim_scale_factor="2.0"
        app:circle_start_color="#FF00FF"
        app:icon_size="35dp"
        app:icon_type="heart"
        app:like_drawable="@drawable/heart_gray"
        app:unlike_drawable="@drawable/heart_white" />

    <RelativeLayout
        android:id="@+id/F1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/F1_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:gravity="bottom|center_horizontal"
                android:paddingTop="5dp"
                android:textColor="@color/itemColor"
                android:textSize="9dp" />


            <TextView
                android:id="@+id/F1_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:gravity="top|center_horizontal"
                android:textColor="@color/itemColor"
                android:textSize="9dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>