<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/F2_number"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/F2_image"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:padding="7dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/F2_name"
        android:gravity="left"
        android:layout_weight="5.5"
        android:layout_width="0dp"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="7dp"
        android:textStyle="bold"
        android:textColor="#414141"
        android:layout_height="match_parent" />


</LinearLayout>