<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="5"
        android:id="@+id/F3_category_image"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher_round" />

    <me.grantland.widget.AutofitTextView
        android:layout_weight="1"
        android:id="@+id/F3_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#414141"
        android:textSize="13dp"
        android:textStyle="bold" />


</LinearLayout>