<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="쇼핑몰 관리"
        android:textSize="11dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_border"
            android:elevation="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="원단몰 가입 도우미"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:text="일반"
        android:textSize="11dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_border"
            android:elevation="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="캠퍼스와치 로그인(회원가입)"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:src="@drawable/arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_border"
            android:elevation="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="공지사항"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_border"
            android:elevation="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="문의/건의하기"
            android:textSize="14dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/detail_button"
            android:elevation="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="캐시 데이터 지우기"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:paddingBottom="22dp"
            android:paddingTop="32dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="v1.0.0\n\n캠퍼스와치는 상품에 직접 관여하지 않으며 상품 주문, 배송\n 및 환불의 의무와 책임은 각 판매업체에 있습니다." />
</LinearLayout>